{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "platform": "github",
  "dependencies": [
    {
      "packageNames": ["org.springframework.boot:spring-boot-starter-parent"],
      "enabled": true,
      "groupId": "org.springframework.boot",
      "groupName": "spring-boot",
      "schedule": ["at any time"]
    },
    {
      "packageNames": ["your.groupId:your-artifact"],
      "enabled": true,
      "groupName": "your-group",
      "schedule": ["at any time"]
    }
  ]
}
